
@theme-color:#F7502D;

.fontcolor(@font:16px,@color:#172335){
  font-size: @font;
  color:@color;
}

.f16-c596371{
  .fontcolor(16px,#596371)
}

.f16-c172335{
  .fontcolor(16px,#172335)
}

.f16-c8F8F8F{
  .fontcolor(16px,#8F8F8F)
}

.f18-c242424{
  .fontcolor(18px,#242424)
}

.f20-c172335{
  .fontcolor(20px,#172335)
}

.f20-c8F8F8F{
  .fontcolor(20px,#8F8F8F)
}

.f38-c172335{
  .fontcolor(38px,#172335)
}

.f32-c172335{
  .fontcolor(32px,#172335)
}

.f60-c172335{
  .fontcolor(60px,#172335)
}

.f28-c172335{
  .fontcolor(28px,#172335)
}

.f28-cF7502D{
  .fontcolor(28px,#F7502D)
}

.f14-c8F8F8F{
  .fontcolor(14px,#8F8F8F)
}

.f30-c242424{
  .fontcolor(30px,#242424)
}

.f50-c242424{
  .fontcolor(50px,#242424)
}
.f50-cffffff{
  .fontcolor(50px,#ffffff)
}
.mt20{
  margin-top: 20px;
}
.mt30{
  margin-top: 30px;
}
.mt40{
  margin-top: 40px;
}
.mt50{
  margin-top: 50px;
}
.mt100{
  margin-top: 100px;
}
.flex-between-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}